spring.application.name=api

spring.datasource.url= jdbc:postgresql://localhost:5432/feirinha
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true